In [24]:
import geopy
import pandas
import os

In [32]:
csv = pandas.read_csv('supermarkets.csv')
csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
csv = csv.set_index('Address')
csv

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
csv.loc["332 Hill St":"3995 23rd St","ID":"Country"]

              ID           City             State Country
Address
332 Hill St    3  San Francisco  California 94114     USA
3995 23rd St   4  San Francisco          CA 94114     USA

In [39]:
list(csv.loc[:,"Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [49]:
list(csv.iloc[3,1:4])

['San Francisco', 'CA 94114', 'USA']

In [50]:
csv.ix[3,"Name"]

/home/diego/Documents/projects/repos/python-mega-course/env/lib/python3.5/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

"Ben's Shop"

In [60]:
csv.drop("City",1)

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [61]:
csv.drop("332 Hill St", 0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [63]:
csv.drop(csv.index[0:3],0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [64]:
csv.drop(csv.columns[0:3],1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [65]:
csv.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [66]:
csv.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [70]:
len(csv.index)

6

In [71]:
csv.shape[0]

6

In [79]:
csv["Continent"] = csv.shape[0]*["America"]
csv

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,America

In [83]:
csv["Continent"] = csv["Country"] + ", " + ", North America"
csv

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, , North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, , North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, , North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, , North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, , North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, , North America"

In [86]:
csv_t = csv.T
csv_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, , North America","USA, , North America","USA, , North America","USA, , North America","USA, , North America","USA, , North America"

In [89]:
csv_t["My Address"] = [7, "My City", "My State", "My Country", "My Name", 22, "My Continent"]
csv_t.T

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, , North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, , North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, , North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, , North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, , North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, , North America"
My Address,7,My City,My State,My Country,My Name,22,My Continent

In [16]:
csv_commas = pandas.read_csv('supermarkets-commas.txt')
csv_commas.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
csv_semi_colons = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
csv_semi_colons.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
xls = pandas.read_excel('supermarkets.xlsx')
xls.set_index('ID')

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
json = pandas.read_json('supermarkets.json')
json.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114